IP_ADRESS=192.168.0.100
PORT=5000
LOGIN = Morteg
HISTORY_LENGTH=50
HELLO_MESSAGE=User join to the chat(Auto-message)
USER_DISCONNECTED_MESSAGE = User have disconnected from the chat(Auto-message)
http://www.pvsm.ru/java/10098